#Will change by server location
application.base.path.location=http://localhost:8180/beirut-ui

#cas.server.authentication.host=http://172.17.130.35:8080/cas
#cas.server.authorization.host=http://172.17.130.35:8080/cas
#cas.service.host=http://localhost:8080/shipping-ui

application.static.blistrap.path.location=https://static-uat1.gdn-app.com/blistrap-1.0.0/
application.static.x.ui.template.path.location=https://static-uat1.gdn-app.com/x-ui-template-1.0.0/
rbac.context.id=HOME
