#Business partner service configuration
businesspartner.username=businesspartner-ui
businesspartner.password=123
businesspartner.host=172.17.130.19
businesspartner.port=8080
businesspartner.storeId=10001
businesspartner.clientId=XSHIPPINGCENTER
businesspartner.channelId=web
businesspartner.connectionTimeoutInMs=120000