#product-category-base service configuration
product.category.base.username=shipping-ui
product.category.base.password=123
product.category.base.host=172.17.130.19
product.category.base.port=8080
product.category.base.storeId=10001
product.category.base.clientId=XSHIPPINGCENTER
product.category.base.channelId=web
product.category.base.connectionTimeoutInMs=120000
product.category.base.contextPath=product-category-base