#Shipping service configuration
shipping.username=shipping-ui
shipping.password=123
shipping.host=172.17.130.67
shipping.port=8080
shipping.storeId=10001
shipping.clientId=XSHIPPINGCENTER
shipping.channelId=web
shipping.connectionTimeoutInMs=120000
shipping.contextPath=x-shipping4